#
MODE=DEV

# Postgresql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=myscore

POSTGRES_DB=myscore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Token
JWT_KEY=FAojdcWCFjRSVfMotyS4z8GWoFPtsyM/NqMe4Fq/LPk=
ALGORITHM=HS256
JWT_EXPIRE=30
REFR_EXPIRE=60

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mwrtinov@gmail.com
SMTP_PASS=wfqh vvxv pcxj aqyo